# GoFoodie

./: GoFoodieSigningCer.jks  settings.gradle  telrlibrary-release.aar
app/: AndroidSigningCertificate  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/gofoodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gofoodie/: DeleteTables.java  DeleteTriggers.java  OtherGFDB.java  Tables.java  ToDo.java  Triggers.java  UpdateTables.java  UpdateTriggers.java  gfdb.java
app/src/main/java/com/app/gofoodie/activity/assistActivity/: AssistantActivity.java
app/src/main/java/com/app/gofoodie/activity/base/: BaseAppCompatActivity.java
app/src/main/java/com/app/gofoodie/activity/derived/: AddShortlistedRestaurants.java  AddressChangeRequestActivity.java  CartOrderActivity.java  ChangePasswordActivity.java  ComboDescriptionActivity.java  ComboPlanActivity.java  ComboPlanDescriptionActivity.java  DashboardActivity.java  EditComboActivity.java  ForgotPasswordActivity.java  InvoiceActivity.java  LocationActivity.java  MealPreferenceActivity.java  MyOrdersActivity.java  PaymentGatewayActivity.java  PaymentGatewayFailActivity.java  PaymentGatewaySuccessActivity.java  RatingActivity.java  RestaurantBranchProfileActivity.java  RestaurantComboActivity.java  RestaurantProfileActivity.java  ShortlistedRestaurantsActivity.java  SplashActivity.java  SubscriptionActivity.java  UpdateProfileActivity.java  WeekPreferenceActivity.java
app/src/main/java/com/app/gofoodie/activity/utils/: DashboardFragmentHandler.java  DashboardInterruptListener.java  FacebookLoginHandler.java  FacebookLoginListener.java  GoogleLoginHandler.java
app/src/main/java/com/app/gofoodie/adapter/: BaseAdapter.java  TestingAdapter.java
app/src/main/java/com/app/gofoodie/adapter/gridViewAdapter/: ComboPlanGridAdapter.java  FeaturedRestaurantGridAdapter.java
app/src/main/java/com/app/gofoodie/adapter/listviewadapter/: CartListViewAdapter.java  CheckedListViewAdapter.java  (+9 more)
app/src/main/java/com/app/gofoodie/application/: GoFoodieApplication.java
app/src/main/java/com/app/gofoodie/customview/: GoFoodieProgressDialog.java  RoundedImageView.java  WeekSelectDialog.java  WeekSelectDialogInterface.java
app/src/main/java/com/app/gofoodie/utility/: CacheUtils.java  DateUtils.java  DisplayUtils.java  ListViewUtils.java  LocationUtils.java  ProfileUtils.java  SessionUtils.java  VibrationUtil.java  View.java
app/src/main/res/anim/: anim_blink.xml  anim_rv_item_show.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_login_btn.xml  bg_spinner.xml  border_circle_button.xml  border_circle_red.xml  border_circle_week_button.xml  border_gray_circle.xml  border_gray_curved.xml  border_green_circle.xml  border_red.xml  border_red_curve.xml  cell_transaction_grad.xml  grad_red_white.xml  grad_separator_line.xml  grad_separator_line_green.xml  grad_separator_line_red.xml  grad_separator_line_vertical.xml  grad_separator_line_vertical_light.xml  grad_separator_line_vertical_wrw.xml  grad_splash_bg.xml  grad_title_background.xml  ic_ac_unit_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_navigate_next_black_24dp.xml  icon_add_green.xml  icon_add_new.xml  icon_add_rest.xml  icon_alert_warning.xml  icon_arrow_move_next.xml  icon_cancel_order.xml  icon_cart_proceed.xml  icon_close.xml  icon_denied.xml  icon_description.xml  icon_detail.xml  icon_done_green.xml  icon_drop_down.xml  icon_fail.xml  (+29 more)
app/src/main/res/layout/: activity_add_shortlisted_restaurants.xml  activity_address_change_request.xml  activity_assistant.xml  activity_cart_order.xml  activity_change_password.xml  activity_combo_description.xml  activity_combo_plan.xml  activity_combo_plan_description.xml  activity_dashboard.xml  activity_dashboard_parent.xml  activity_edit_combo.xml  activity_featured_restaurant_combo.xml  activity_forgot_password.xml  activity_invoice.xml  activity_location.xml  activity_meal_preference.xml  activity_my_orders.xml  activity_payment_gateway.xml  activity_payment_gateway_fail.xml  activity_payment_gateway_success.xml  activity_preference.xml  activity_preference2.xml  activity_rating.xml  activity_restaurant_branch_pofile.xml  activity_restaurant_branch_pofile_content.xml  activity_restaurant_profile.xml  activity_shortlisted_restaurants.xml  activity_splash.xml  activity_subscription.xml  activity_update_profile.xml  activity_week_preference.xml  content_combo_description.xml  content_combo_plan_description.xml  content_combo_profile.xml  content_edit_combo.xml  content_restaurant_profile.xml  custom_number_picker.xml  dialog_combo_details.xml  dialog_week.xml  frag_cart.xml  (+41 more)
app/src/main/res/layout-large/: frag_login.xml
app/src/main/res/layout-normal/: frag_empty_list.xml  frag_login.xml
app/src/main/res/layout-small/: frag_login.xml
app/src/main/res/layout-xlarge/: frag_change_password.xml  frag_home.xml  frag_login.xml  frag_register_new_user.xml
app/src/main/res/menu/: menu_add_shortlist.xml  menu_assistant.xml  menu_cart_order.xml  menu_cart_proceed.xml  menu_combo_plans.xml  menu_frag_list.xml  menu_meal_pref.xml  menu_my_orders.xml  menu_shortlist_restaurant.xml  menu_shortlist_restaurant_frag.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/gofoodie/: ExampleUnitTest.java
(+103 files in other folders)
