<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:hint="Update your address here to amend your order delivery address." />

    <Spinner
        android:id="@+id/sp_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/border_red_curve"
        android:gravity="center|start"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/et_new_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/border_red_curve"
        android:gravity="start|top"
        android:hint="New Address Here..."
        android:maxLines="4"
        android:padding="4dp"
        android:textColorHint="#acacac"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_btn"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Send Request"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

</LinearLayout>