<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/location_preference_quote"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Country"
        android:textColor="@android:color/black"
        android:textSize="11dp" />

    <Spinner
        android:id="@+id/sp_locpref_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_spinner"
        android:paddingLeft="20dp"
        android:spinnerMode="dialog"
        android:textSize="17sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="City"
        android:textColor="@android:color/black"
        android:textSize="11dp" />

    <Spinner
        android:id="@+id/sp_locpref_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_spinner"
        android:paddingLeft="20dp"
        android:spinnerMode="dialog"
        android:textSize="17sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Area"
        android:textColor="@android:color/black"
        android:textSize="11dp" />

    <Spinner
        android:id="@+id/sp_locpref_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_spinner"
        android:paddingLeft="20dp"
        android:spinnerMode="dialog"
        android:textSize="17sp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_btn"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

</LinearLayout>