<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gofoodie.activity.derived.RestaurantBranchProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/activity_restaurant_branch_pofile_content" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_title_background"
        android:maxLines="1"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_anchor="@id/img_profile"
        app:layout_anchorGravity="left|bottom" />

</android.support.design.widget.CoordinatorLayout>
