<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_a"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="@string/change_password_quote"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />

    <com.maksim88.passwordedittext.PasswordEditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Old Password*"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/signup_edittext_padding_normal"
        android:singleLine="true"
        android:textColorHint="@color/colorWhite"
        android:textSize="17sp" />

    <com.maksim88.passwordedittext.PasswordEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="22dp"
        android:hint="New password*"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/signup_edittext_padding_normal"
        android:singleLine="true"
        android:textColorHint="@color/colorWhite"
        android:textSize="17sp" />

    <com.maksim88.passwordedittext.PasswordEditText
        android:id="@+id/et_cfm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm new password*"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/signup_edittext_padding_normal"
        android:singleLine="true"
        android:textColorHint="@color/colorWhite"
        android:textSize="17sp" />


    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_btn"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Change"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>