<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#fff5cf"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/icon_location_pref" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:text="Location Preference" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="#cfd7ff"
            android:gravity="right|center"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="130dp"

                android:background="@android:color/transparent"
                android:text="Week Days Preference" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/icon_week_days_pref" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="#dcffd5"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/icon_meal_pref" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:text="Meal Preference" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
