<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.gofoodie.activity.assistActivity.AssistantActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:onClick="btnSkipClicked"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Skip"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>
