<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listview_restaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/profile_btn_outline"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:paddingBottom="3dp"
        android:paddingLeft="0dp"
        android:paddingTop="3dp"
        android:text="Shortlist Restaurants: 0/5"
        android:textColor="#292929"
        android:textSize="13sp" />

</LinearLayout>
