<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <AdapterViewFlipper
            android:id="@+id/banner_adapterviewflipper"
            android:layout_width="match_parent"
            android:layout_height="440px"
            android:layout_marginTop="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shortlist_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Featured Restaurants" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorLight" />

        </LinearLayout>

        <GridView
            android:id="@+id/grid_view_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

    </LinearLayout>

</ScrollView>