<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_curved"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="35">

        <LinearLayout
            android:id="@+id/layout_nonveg"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_login_btn"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/layout_veg"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_solid_green"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/txt_combo_name"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="Combo Name" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="#494949"
                android:text="Date" />

            <TextView
                android:id="@+id/txt_price"
                android:textColor="#5e5e5e"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Price" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibtn_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/border_gray_circle"
            app:srcCompat="@drawable/icon_edit" />
    </LinearLayout>


</LinearLayout>