<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/price_rangebar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        custom:pinRadius="27dp"
        custom:tickEnd="500"
        custom:tickInterval="20"
        custom:tickStart="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/txt_min_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Range" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center">

            <TextView
                android:id="@+id/txt_max_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Range" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>