<?xml version="1.0" encoding="utf-8"?>

<com.shawnlin.numberpicker.NumberPicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontal_number_picker"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    app:np_dividerColor="@color/colorAccent"
    app:np_height="110dp"
    app:np_max="28"
    app:np_min="1"
    app:np_orientation="vertical"
    app:np_selectedTextColor="@color/colorAccent"
    app:np_textColor="@color/colorAccent"
    app:np_textSize="40sp"
    app:np_typeface="sans-serif-light"
    app:np_width="40sp" />
